<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="cart.js" async></script>
<title>FootHeads - products</title>
	<style>
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
		}
		li{
			float: left;
		}
		
		li a{
			display:block;
			color: #FFFFFF;
			text-align: center;
			padding: 14px 16px;
			text-decoration: bold;
				
			
		}
		li a:hover{
			background-color:#F0F8FF;
		}
	</style>
	<link href="style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	body {
    background-color: #000000;
    margin-left: auto;
    margin-right: auto;
}
    </style>
</head>
<!--Header-->
<header>
    <a href="index.html"><img src="images/Footheads.jpg" width="120" height="100" alt="zoom" style="max-width:100;"/></a>
	<h1>Welcome To FootHeads!</h1> 
	<h2>Home to the biggest sport in the world!</h2>
</header>

<nav style="background-color: #FFFFFF">
	<ul>
		<li><a style="color: #000000" href="index.html">HOME</a></li>	
	    <li><a style="color: #000000" href="aboutus.html">ABOUT US</a></li>
		<li><a style="color: #000000" href="products.html">PRODUCTS</a></li>
		<li><a style="color: #000000" href="contactus.html">CONTACT US</a></li>
	</ul>
</nav>

<h1>All Products</h1>
<body>
<div>
    <div class="shop-item">
		<item class="shop-item-title">Puma Ultra Ultimate FG/AG 'Fearless Pack'</item>
		<img class="shop-item-image" src="images/puma-ultra-ultimate-fg-ag-football-boots.jpg">
		<div class="shop-item-details">
            <p><s>$299.00</s></p>
			<h3>NEW PRICE: <item class="shop-item-price">$239.20</item></h3>
			<p>Brand: Puma</p>
			<p>See Them Later. Not Even You Knew You Could Be This Fast. The New Ultra Ultimate Turns Seconds Into Records By Fusing The New Ultra-Lightweight Woven Upper And Redesigned Soleplate Tooling. The Gravity-Defying Ultraweave Upper Is Reinforced With Pwrprint Technology To Provide Micro Level Stability And Support. Built On A Sleeker And More Aggressive Last, The Chassis Of The Boot Has Been Enhanced With A New Dual Density Speedplate Outsole Engineered For Rapid Propulsion.</p>
			<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
		</div>
	</div>

	<div class="shop-item">
		<item class="shop-item-title">Puma Future Z 1.4 FG/AG 'Lazertouch'</item>
		<img class="shop-item-image" src="images/puma-z-future-1.4-fg-football-boots.jpg">
		<div class="shop-item-details">
            <p><s>$299.00</s></p>
			<h3>NEW PRICE: <item class="shop-item-price">$239.20</item></h3>
			<p>Brand: Puma</p>
			<p>Playmakers, Get Ready To Drive Them Crazy With The Future 1.4 – The Boot For The Most Creative Player On The Pitch. With An Adaptive Fuzionfit+ Compression Band Across The Foot That Provides The Ultimate In Fit And Support – Even When The Boot Is Worn Without Laces – And A Lightweight Firm Ground Sole Plate, You Have All You Need To Run The Game Your Way.</p>
			<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
		</div>
	</div>

	<div class="shop-item">
		<item class="shop-item-title">Puma King Platinum 21 FG/AG </item>
		<img class="shop-item-image" src="images/puma-king-platinum-21-fg-football-boots.jpg">
		<div class="shop-item-details">
            <p><s>$249.00</s></p>
			<h3>NEW PRICE: <item class="shop-item-price">$199.20</item></h3>
			<p>Brand: Puma</p>
			<p>Hailing 53 years of golden boots and brilliant play, the KING Platinum is made for modern ballers. As football gets faster and faster, control is key. Reengineered for next-level performance, these killer kicks are lightweight and ultra-agile. In signature black leather, but with our all-new KINGForm technology to increase touch and responsiveness, you'll be commanding the pitch like a pro.</p>
			<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
		</div>
	</div>
</div>

<section class="container content-section">
    <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <item class="cart-item cart-header cart-column">ITEM</item>
            <price class="cart-price cart-header cart-column">PRICE</price>
            <quantity class="cart-quantity cart-header cart-column">QUANTITY</quantity>
        </div>
       
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <total class="cart-total-title">Total</total>
            <price class="cart-total-price">$0</price>
        </div>
        <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
</section>

<hr>
<footer class="footer">
    <div class="copy">&copy; FootHeads</div>
    <div class="bottom-links">
        <div class="links">
            <a href="index.html">HOME</a>
            <a href="products.html">PRODUCTS</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="contactus.html">CONTACT US</a>
	    </div>
    </div>
</footer>
<footer><p>©Copyright 2022</p></footer>
</body>
</html>